2016-03-23T18:03:14.639+0800 I CONTROL  [main] Hotfix KB2731284 or later update is not installed, will zero-out data files
MongoDB shell version: 3.2.4
connecting to: test
switched to db video
db.movieDetails.find({}, {title})
2016-03-23T18:03:14.678+0800 E QUERY    [thread1] ReferenceError: title is not defined :
@(shell):1:27

db.movieDetails.find({year: 1964}, {title: 1, _id: 0})
{ "title" : "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb" }
{ "title" : "Before Hollywood, There Was Fort Lee, N.J." }
{ "title" : "FX 18" }
{ "title" : "Aa bakudan" }
{ "title" : "Mit csinált Felséged 3-tól 5-ig?" }
{ "title" : "Xie jian mu dan hong" }
{ "title" : "Mars na Drinu" }
{ "title" : "Heshtje që flet" }
{ "title" : "El rapto de T.T." }
{ "title" : "Abflug LH 646" }
{ "title" : "I Am Cuba" }
{ "title" : "Tintin et les oranges bleues" }
{ "title" : "KK 17" }
db.movieDetails.find({title: "Muppets from Space"}, {title: 1})
{ "_id" : ObjectId("569190cf24de1e0ce2dfcd73"), "title" : "Muppets from Space" }
db.movieDetails.find({title: ""}, {title: 1})
db.movieDetails.find({}, {title: 1})
{ "_id" : ObjectId("569190ca24de1e0ce2dfcd4f"), "title" : "Once Upon a Time in the West" }
{ "_id" : ObjectId("569190cb24de1e0ce2dfcd50"), "title" : "A Million Ways to Die in the West" }
{ "_id" : ObjectId("569190cb24de1e0ce2dfcd51"), "title" : "Wild Wild West" }
{ "_id" : ObjectId("569190cb24de1e0ce2dfcd52"), "title" : "West Side Story" }
{ "_id" : ObjectId("569190cb24de1e0ce2dfcd53"), "title" : "Slow West" }
{ "_id" : ObjectId("569190cb24de1e0ce2dfcd54"), "title" : "An American Tail: Fievel Goes West" }
{ "_id" : ObjectId("569190cc24de1e0ce2dfcd55"), "title" : "Red Rock West" }
{ "_id" : ObjectId("569190cc24de1e0ce2dfcd56"), "title" : "How the West Was Won" }
{ "_id" : ObjectId("569190cc24de1e0ce2dfcd57"), "title" : "Journey to the West" }
{ "_id" : ObjectId("569190cc24de1e0ce2dfcd58"), "title" : "West of Memphis" }
{ "_id" : ObjectId("569190cc24de1e0ce2dfcd59"), "title" : "Star Wars: Episode IV - A New Hope" }
{ "_id" : ObjectId("569190cc24de1e0ce2dfcd5a"), "title" : "Star Wars: Episode V - The Empire Strikes Back" }
{ "_id" : ObjectId("569190cc24de1e0ce2dfcd5b"), "title" : "Star Wars: Episode VI - Return of the Jedi" }
{ "_id" : ObjectId("569190cc24de1e0ce2dfcd5c"), "title" : "Star Wars: Episode I - The Phantom Menace" }
{ "_id" : ObjectId("569190cd24de1e0ce2dfcd5d"), "title" : "Star Wars: Episode III - Revenge of the Sith" }
{ "_id" : ObjectId("569190cd24de1e0ce2dfcd5e"), "title" : "Star Trek" }
{ "_id" : ObjectId("569190cd24de1e0ce2dfcd5f"), "title" : "Star Wars: Episode II - Attack of the Clones" }
{ "_id" : ObjectId("569190cd24de1e0ce2dfcd60"), "title" : "Star Trek Into Darkness" }
{ "_id" : ObjectId("569190cd24de1e0ce2dfcd61"), "title" : "Star Trek: First Contact" }
{ "_id" : ObjectId("569190cd24de1e0ce2dfcd62"), "title" : "Star Trek II: The Wrath of Khan" }
Type "it" for more
db.movieDetails.find({}, {title: 1, _id: 0})
{ "title" : "Once Upon a Time in the West" }
{ "title" : "A Million Ways to Die in the West" }
{ "title" : "Wild Wild West" }
{ "title" : "West Side Story" }
{ "title" : "Slow West" }
{ "title" : "An American Tail: Fievel Goes West" }
{ "title" : "Red Rock West" }
{ "title" : "How the West Was Won" }
{ "title" : "Journey to the West" }
{ "title" : "West of Memphis" }
{ "title" : "Star Wars: Episode IV - A New Hope" }
{ "title" : "Star Wars: Episode V - The Empire Strikes Back" }
{ "title" : "Star Wars: Episode VI - Return of the Jedi" }
{ "title" : "Star Wars: Episode I - The Phantom Menace" }
{ "title" : "Star Wars: Episode III - Revenge of the Sith" }
{ "title" : "Star Trek" }
{ "title" : "Star Wars: Episode II - Attack of the Clones" }
{ "title" : "Star Trek Into Darkness" }
{ "title" : "Star Trek: First Contact" }
{ "title" : "Star Trek II: The Wrath of Khan" }
Type "it" for more
bye
